<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csuci.myci.cashflow.GraphView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/menu_spinner"
                style="?attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:entries="@array/main_menu"
                android:foreground="@drawable/menu_icon"
                android:padding="8dp" />

            <Button
                android:id="@+id/list_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:padding="8dp"
                android:text="List" />

            <Spinner
                android:id="@+id/graph_view_spinner"
                style="?attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:entries="@array/graph_view"
                android:padding="8dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            app:srcCompat="@drawable/graph_view_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/time_range_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:entries="@array/time_options"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/select_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:entries="@array/category_array2"
                android:padding="8dp" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
