<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical">

    <!---Text View categories title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Categories"/>

    <!---Amount Label-->     <!---Amount EditableText Field-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radiogroup_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category3"/>



        </RadioGroup>

    </LinearLayout>

    <!---OK Button - code based positive button-->    <!---Cancel Button - code based negative button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_add_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" + "/>
        <Button
            android:id="@+id/button_remove_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" - "/>
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"/>



    </LinearLayout>



</LinearLayout>