<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical">

    <!---Text View add transaction-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/alert_dialog_title"/>

    <!---Amount Label-->     <!---Amount EditableText Field-->
    <!---Select Categories drop down list-->
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/default_categories"
        >


    </Spinner>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/limits_radioGroup">


    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alert_custom_amount_hint"
        android:id="@+id/custom_amount_limits"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/limits_display"/>
    <!---OK Button - code based positive button-->    <!---Cancel Button - code based negative button-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_limit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_cancel"/>

        <Button
            android:id="@+id/add_limit_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_ok" />


    </LinearLayout>



</LinearLayout>