<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/spacer_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/color_primary_dark"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/dropdown_menu_title"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/bottom_bar"
                    android:backgroundTint="@color/menu_color_1"
                    android:text="@string/dropdown_menu_title"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.Button"
                    android:clickable="false" />

                <Button
                    android:id="@+id/dropdown_menu_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/bottom_bar"
                    android:backgroundTint="@color/menu_color_2"
                    android:text="@string/dropdown_menu_add"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:theme="@style/AppTheme.Button"
                    android:paddingLeft="16dp" />

                <Button
                    android:id="@+id/dropdown_menu_categories"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/bottom_bar"
                    android:backgroundTint="@color/menu_color_2"
                    android:text="@string/dropdown_menu_categories"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:theme="@style/AppTheme.Button"
                    android:paddingLeft="16dp" />

                <Button
                    android:id="@+id/dropdown_menu_limits"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/bottom_bar"
                    android:backgroundTint="@color/menu_color_2"
                    android:text="@string/dropdown_menu_limits"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:theme="@style/AppTheme.Button"
                    android:paddingLeft="16dp" />

                <Button
                    android:id="@+id/dropdown_menu_profiles"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/bottom_bar"
                    android:backgroundTint="@color/menu_color_2"
                    android:text="@string/dropdown_menu_profiles"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:theme="@style/AppTheme.Button"
                    android:paddingLeft="16dp" />

                <Button
                    android:id="@+id/dropdown_menu_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/bottom_bar"
                    android:backgroundTint="@color/menu_color_2"
                    android:text="@string/dropdown_menu_exit"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:theme="@style/AppTheme.Button"
                    android:paddingLeft="16dp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>